<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Installation · Airshiphq Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Integrating Flagger into your app or website can begin as soon as you create a Flagger account, "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Installation · Airshiphq Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://jeronimo13.github.io/airship-docs/"/><meta property="og:description" content="Integrating Flagger into your app or website can begin as soon as you create a Flagger account, "/><meta property="og:image" content="https://jeronimo13.github.io/airship-docs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://jeronimo13.github.io/airship-docs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/airship-docs/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/airship-docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/airship-docs/css/main.css"/><script src="/airship-docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/airship-docs/"><img class="logo" src="/airship-docs/img/favicon.ico" alt="Airshiphq Docs"/><h2 class="headerTitleWithLogo">Airshiphq Docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/airship-docs/docs/flagger/overview" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/airship-docs/docs/api-reference/overview" target="_self">API Reference</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Flagger SDK</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Flagger</h3><ul class=""><li class="navListItem"><a class="navItem" href="/airship-docs/docs/flagger/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/airship-docs/docs/flagger/design-principles">Design Principles</a></li><li class="navListItem"><a class="navItem" href="/airship-docs/docs/flagger/work">How Does Airship Work?</a></li><li class="navListItem"><a class="navItem" href="/airship-docs/docs/flagger/first-flag">Your First Airship Flag</a></li><li class="navListItem"><a class="navItem" href="/airship-docs/docs/flagger/projects">Projects</a></li><li class="navListItem"><a class="navItem" href="/airship-docs/docs/flagger/flags">Flags</a></li><li class="navListItem"><a class="navItem" href="/airship-docs/docs/flagger/environments">Environments</a></li><li class="navListItem"><a class="navItem" href="/airship-docs/docs/flagger/entities">Entities</a></li><li class="navListItem"><a class="navItem" href="/airship-docs/docs/flagger/organizations">Organizations</a></li><li class="navListItem"><a class="navItem" href="/airship-docs/docs/flagger/data">Data Destinations &amp; Events</a></li><li class="navListItem"><a class="navItem" href="/airship-docs/docs/flagger/team">Team</a></li><li class="navListItem"><a class="navItem" href="/airship-docs/docs/flagger/usage-billing">Usage &amp; Billing</a></li><li class="navListItem"><a class="navItem" href="/airship-docs/docs/flagger/your-profile">Your Profile</a></li><li class="navListItem"><a class="navItem" href="/airship-docs/docs/flagger/data-retention">Data Retention</a></li><li class="navListItem"><a class="navItem" href="/airship-docs/docs/flagger/glossary">Glossary</a></li><li class="navListItem"><a class="navItem" href="/airship-docs/docs/flagger/how-to-use">How will you use AirDeploy?</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Flagger SDK</h3><ul class=""><li class="navListItem"><a class="navItem" href="/airship-docs/docs/flagger-sdk/overview">Overview</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/airship-docs/docs/flagger-sdk/installation">Installation</a></li><li class="navListItem"><a class="navItem" href="/airship-docs/docs/flagger-sdk/flag-functions">Flag Functions</a></li><li class="navListItem"><a class="navItem" href="/airship-docs/docs/flagger-sdk/tracking">Tracking API</a></li><li class="navListItem"><a class="navItem" href="/airship-docs/docs/flagger-sdk/default-variation">Default Variation</a></li><li class="navListItem"><a class="navItem" href="/airship-docs/docs/flagger-sdk/ingestion">Ingestion</a></li><li class="navListItem"><a class="navItem" href="/airship-docs/docs/flagger-sdk/filters">Filters</a></li><li class="navListItem"><a class="navItem" href="/airship-docs/docs/flagger-sdk/faq">FAQ</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">SDK API Reference</h3><ul class=""><li class="navListItem"><a class="navItem" href="/airship-docs/docs/api-reference/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/airship-docs/docs/api-reference/ts">Typescript</a></li><li class="navListItem"><a class="navItem" href="/airship-docs/docs/api-reference/java">Java</a></li><li class="navListItem"><a class="navItem" href="/airship-docs/docs/api-reference/ruby">Ruby</a></li><li class="navListItem"><a class="navItem" href="/airship-docs/docs/api-reference/python">Python</a></li><li class="navListItem"><a class="navItem" href="/airship-docs/docs/api-reference/go">Golang</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Installation</h1></header><article><div><span><p>Integrating Flagger into your app or website can begin as soon as you create a Flagger account,
requiring only three steps:</p>
<ol>
<li>Obtain your API key so Flagger can authenticate your API requests</li>
<li>Install a client library</li>
<li>Call flagIsEnabled function</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="obtain-your-api-key"></a><a href="#obtain-your-api-key" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Obtain your API key</h3>
<p>If you don't initialize Flagger with your account's API key Flagger will return
<a href="#default-variation">default variation</a> for any <a href="#flags">flag request</a>.</p>
<p>Every account is provided with two pairs of keys: one for the testing and one for the production environment.</p>
<p>Your API keys are available in the Dashboard.</p>
<h2><a class="anchor" aria-hidden="true" id="install-a-client-library"></a><a href="#install-a-client-library" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Install a client library</h2>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-37-tab-38" class="nav-link active" data-group="group_37" data-tab="tab-group-37-content-38">Javascript</div><div id="tab-group-37-tab-39" class="nav-link" data-group="group_37" data-tab="tab-group-37-content-39">Ruby</div><div id="tab-group-37-tab-40" class="nav-link" data-group="group_37" data-tab="tab-group-37-content-40">Python</div><div id="tab-group-37-tab-41" class="nav-link" data-group="group_37" data-tab="tab-group-37-content-41">Go</div><div id="tab-group-37-tab-42" class="nav-link" data-group="group_37" data-tab="tab-group-37-content-42">Java</div></div><div class="tab-content"><div id="tab-group-37-content-38" class="tab-pane active" data-group="group_37" tabindex="-1"><div><span><pre><code class="hljs css language-commandline">npm <span class="hljs-keyword">install</span> <span class="hljs-comment">--save flagger</span><br /></code></pre>
</span></div></div><div id="tab-group-37-content-39" class="tab-pane" data-group="group_37" tabindex="-1"><div><span><pre><code class="hljs css language-commandline">gem <span class="hljs-keyword">install</span> flagger<br /></code></pre>
</span></div></div><div id="tab-group-37-content-40" class="tab-pane" data-group="group_37" tabindex="-1"><div><span><pre><code class="hljs css language-commandline">pip <span class="hljs-keyword">install</span> flagger<br /></code></pre>
</span></div></div><div id="tab-group-37-content-41" class="tab-pane" data-group="group_37" tabindex="-1"><div><span><pre><code class="hljs css language-commandline"><span class="hljs-keyword">go</span> <span class="hljs-built_in">get</span> github.<span class="hljs-keyword">com</span>/airshiphq/flagger-<span class="hljs-keyword">go</span><br /></code></pre>
</span></div></div><div id="tab-group-37-content-42" class="tab-pane" data-group="group_37" tabindex="-1"><div><span><p>Maven</p>
<pre><code class="hljs css language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br />  <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>com.airshiphq<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br />  <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>flagger<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br />  <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>3.0.0<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br /><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br /></code></pre>
<p>Gradle</p>
<pre><code class="hljs css language-commandline"><span class="hljs-selector-tag">compile</span> "<span class="hljs-selector-tag">com</span><span class="hljs-selector-class">.airshiphq</span><span class="hljs-selector-pseudo">:flagger</span><span class="hljs-selector-pseudo">:3.0.0"</span><br /></code></pre>
</span></div></div></div></div>
<h2><a class="anchor" aria-hidden="true" id="call-flagisenabled-function"></a><a href="#call-flagisenabled-function" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Call flagIsEnabled function</h2>
<p>Now, let's test that our installation is correct and try to get some value of the Flagger</p>
<blockquote>
<p>We include randomly generated API key in our code examples</p>
</blockquote>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-43-tab-44" class="nav-link active" data-group="group_43" data-tab="tab-group-43-content-44">Javascript</div><div id="tab-group-43-tab-45" class="nav-link" data-group="group_43" data-tab="tab-group-43-content-45">Ruby</div><div id="tab-group-43-tab-46" class="nav-link" data-group="group_43" data-tab="tab-group-43-content-46">Python</div><div id="tab-group-43-tab-47" class="nav-link" data-group="group_43" data-tab="tab-group-43-content-47">Go</div><div id="tab-group-43-tab-48" class="nav-link" data-group="group_43" data-tab="tab-group-43-content-48">Java</div></div><div class="tab-content"><div id="tab-group-43-content-44" class="tab-pane active" data-group="group_43" tabindex="-1"><div><span><p><br>First, import <code>Flagger</code> to your application code:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> Flagger <span class="hljs-keyword">from</span> <span class="hljs-string">'flagger'</span><br /></code></pre>
<p><code>Flagger</code> requires only 1 network request. This request is implemented in the <code>init()</code> method. Due to javascript nature,
<code>init()</code> is a Promise, so we must wait for it to resolve before calling any other <code>Flagger</code> methods.</p>
<p>A natural way of calling <code>init()</code> is to do it only once per runtime, at the start of the application.</p>
<blockquote>
<p>If you are not familiar with the concept of the Promise we recommend to read this
<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise">article</a></p>
</blockquote>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">await</span> Flagger.init({<span class="hljs-attr">apiKey</span>: <span class="hljs-string">'x2ftC7QtG7arQW9l'</span>})<br /></code></pre>
<p>After Flagger is successfully initialized we can call our <code>flagIsEnabled</code> function:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-built_in">console</span>.log(Flagger.flagIsEnabled(<span class="hljs-string">'test'</span>, {<span class="hljs-attr">id</span>: <span class="hljs-string">'1'</span>}))<br /></code></pre>
</span></div></div><div id="tab-group-43-content-45" class="tab-pane" data-group="group_43" tabindex="-1"><div><span><pre><code class="hljs css language-ruby"><span class="hljs-keyword">require</span> <span class="hljs-string">'flagger'</span><br /><br />api_key = <span class="hljs-string">'x2ftC7QtG7arQW9l'</span><br />args = InitArguments::new(api_key)<br />Flagger.init(args)<br /><br />p Flagger.flag_is_enabled(<span class="hljs-string">'test'</span>, {<span class="hljs-symbol">id:</span> <span class="hljs-string">'1'</span>})<br /></code></pre>
</span></div></div><div id="tab-group-43-content-46" class="tab-pane" data-group="group_43" tabindex="-1"><div><span><pre><code class="hljs css language-python"><span class="hljs-keyword">import</span> flagger<br /><span class="hljs-keyword">import</span> time<br /><br />flagger.init(<span class="hljs-string">"x2ftC7QtG7arQW9l"</span>)<br /><br />print(flagger.flag_is_sampled(<span class="hljs-string">"test"</span>, {<span class="hljs-string">"id"</span>: <span class="hljs-string">"1"</span>}))<br />time.sleep(<span class="hljs-number">1</span>) <span class="hljs-comment"># wait for the flagger to ingest </span><br /></code></pre>
</span></div></div><div id="tab-group-43-content-47" class="tab-pane" data-group="group_43" tabindex="-1"><div><span><pre><code class="hljs css language-go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> {<br />    ctx := context.Background()<br />    logrus.SetLevel(logrus.DebugLevel)<br /><br />    _ = flagger.Init(ctx, &amp;flagger.InitArgs{APIKey: <span class="hljs-string">"x2ftC7QtG7arQW9l"</span>})<br /><br />    flagger.FlagIsEnabled(ctx, <span class="hljs-string">"test"</span>, &amp;core.Entity{ID: <span class="hljs-string">"1"</span>})<br />    time.Sleep(<span class="hljs-number">1</span> * time.Second) <span class="hljs-comment">// wait for the flagger to ingest </span><br />}<br /></code></pre>
</span></div></div><div id="tab-group-43-content-48" class="tab-pane" data-group="group_43" tabindex="-1"><div><span><pre><code class="hljs css language-java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Main</span> </span>{<br />    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span></span>{<br />          String apiKey = <span class="hljs-string">"x2ftC7QtG7arQW9l"</span>;<br />          FlaggerInitConfig flaggerInitConfig = FlaggerInitConfig.builder()<br />                          .apiKey(apiKey)<br />                          .build();<br />          Flagger.init(flaggerInitConfig);<br />          IdEntity entity = IdEntity.builder().id(<span class="hljs-string">"1"</span>).build();<br />          System.out.println(Flagger.flagIsEnabled(<span class="hljs-string">"test"</span>, entity));<br />    }<br />}<br /></code></pre>
</span></div></div></div></div>
<p>The result would be <code>false</code> printed in console. It happens because <code>Flagger</code> doesn't know about flag with codename &quot;test&quot;.</p>
<blockquote>
<p>If your program is not finished right after calling <code>flagIsEnabled</code> then eventually Flagger will <em>ingest</em> the flag
&quot;test&quot; and you will see it in the Dashboard.</p>
</blockquote>
<p>Call this before the end of your application/script:</p>
<pre><code class="hljs css language-typescript">...

<span class="hljs-keyword">await</span> Flagger.shutdown()
</code></pre>
<p>to make sure that <code>Flagger SDK</code> send all the ingestion data.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/airship-docs/docs/flagger-sdk/overview"><span class="arrow-prev">← </span><span>Overview</span></a><a class="docs-next button" href="/airship-docs/docs/flagger-sdk/flag-functions"><span>Flag Functions</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#install-a-client-library">Install a client library</a></li><li><a href="#call-flagisenabled-function">Call flagIsEnabled function</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/airship-docs/" class="nav-home"><img src="/airship-docs/img/favicon.ico" alt="Airshiphq Docs" width="66" height="58"/></a><div><h5>Docs</h5><a href="/airship-docs/docs/en/overview.html">Getting Started</a><a href="/airship-docs/docs/en/api-references.html">API Reference</a></div><div><h5>Community</h5><a href="/airship-docs/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a></div><div><h5>More</h5><a href="/airship-docs/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/airship-docs/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Airshiphq</section></footer></div></body></html>