<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Organizations · Airshiphq Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="When you sign up for Airdeploy, an organization is created for you. This organization has three properties."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Organizations · Airshiphq Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://airdeploy.github.io/airdeploy-docs/"/><meta property="og:description" content="When you sign up for Airdeploy, an organization is created for you. This organization has three properties."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/airdeploy-docs/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/airdeploy-docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/airdeploy-docs/css/main.css"/><script src="/airdeploy-docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/airdeploy-docs/"><img class="logo" src="/airdeploy-docs/img/favicon.ico" alt="Airshiphq Docs"/><h2 class="headerTitleWithLogo">Airshiphq Docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/airdeploy-docs/docs/airdeploy/overview" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/airdeploy-docs/docs/api-reference/overview" target="_self">API Reference</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Airdeploy</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Airdeploy<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/airdeploy-docs/docs/airdeploy/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/airdeploy-docs/docs/airdeploy/design-principles">Design Principles</a></li><li class="navListItem"><a class="navItem" href="/airdeploy-docs/docs/airdeploy/work">How Does Airdeploy Work?</a></li><li class="navListItem"><a class="navItem" href="/airdeploy-docs/docs/airdeploy/first-flag">Your First Airdeploy Flag</a></li><li class="navListItem"><a class="navItem" href="/airdeploy-docs/docs/airdeploy/projects">Projects</a></li><li class="navListItem"><a class="navItem" href="/airdeploy-docs/docs/airdeploy/flags">Flags</a></li><li class="navListItem"><a class="navItem" href="/airdeploy-docs/docs/airdeploy/environments">Environments</a></li><li class="navListItem"><a class="navItem" href="/airdeploy-docs/docs/airdeploy/entities">Entities</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/airdeploy-docs/docs/airdeploy/organizations">Organizations</a></li><li class="navListItem"><a class="navItem" href="/airdeploy-docs/docs/airdeploy/data">Data Destinations &amp; Events</a></li><li class="navListItem"><a class="navItem" href="/airdeploy-docs/docs/airdeploy/team">Team</a></li><li class="navListItem"><a class="navItem" href="/airdeploy-docs/docs/airdeploy/usage-billing">Usage &amp; Billing</a></li><li class="navListItem"><a class="navItem" href="/airdeploy-docs/docs/airdeploy/your-profile">Your Profile</a></li><li class="navListItem"><a class="navItem" href="/airdeploy-docs/docs/airdeploy/data-retention">Data Retention</a></li><li class="navListItem"><a class="navItem" href="/airdeploy-docs/docs/airdeploy/glossary">Glossary</a></li><li class="navListItem"><a class="navItem" href="/airdeploy-docs/docs/airdeploy/how-to-use">How will you use Airdeploy?</a></li><li class="navListItem"><a class="navItem" href="/airdeploy-docs/docs/airdeploy/ace">Airdeploy Community Edition</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Flagger SDK<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/airdeploy-docs/docs/flagger-sdk/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/airdeploy-docs/docs/flagger-sdk/quick-start">Quick Start</a></li><li class="navListItem"><a class="navItem" href="/airdeploy-docs/docs/flagger-sdk/flag-detection">Flag Detection</a></li><li class="navListItem"><a class="navItem" href="/airdeploy-docs/docs/flagger-sdk/flag-functions">Flag Functions</a></li><li class="navListItem"><a class="navItem" href="/airdeploy-docs/docs/flagger-sdk/tracking">Tracking API</a></li><li class="navListItem"><a class="navItem" href="/airdeploy-docs/docs/flagger-sdk/default-variation">Default Variation</a></li><li class="navListItem"><a class="navItem" href="/airdeploy-docs/docs/flagger-sdk/ingestion">Ingestion</a></li><li class="navListItem"><a class="navItem" href="/airdeploy-docs/docs/flagger-sdk/attributes">Attributes</a></li><li class="navListItem"><a class="navItem" href="/airdeploy-docs/docs/flagger-sdk/faq">FAQ</a></li><li class="navListItem"><a class="navItem" href="/airdeploy-docs/docs/flagger-sdk/glossary">Glossary</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">API Reference<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/airdeploy-docs/docs/api-reference/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/airdeploy-docs/docs/api-reference/ts">Typescript</a></li><li class="navListItem"><a class="navItem" href="/airdeploy-docs/docs/api-reference/react">React</a></li><li class="navListItem"><a class="navItem" href="/airdeploy-docs/docs/api-reference/java">Java</a></li><li class="navListItem"><a class="navItem" href="/airdeploy-docs/docs/api-reference/ruby">Ruby</a></li><li class="navListItem"><a class="navItem" href="/airdeploy-docs/docs/api-reference/python">Python</a></li><li class="navListItem"><a class="navItem" href="/airdeploy-docs/docs/api-reference/go">Golang</a></li><li class="navListItem"><a class="navItem" href="/airdeploy-docs/docs/api-reference/swift">Swift</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Organizations</h1></header><article><div><span><p>When you sign up for Airdeploy, an organization is created for you. This organization has three properties.</p>
<ul>
<li><strong>Name</strong> — What the organization is called</li>
<li><strong>AKA</strong> —The code version of the name. <strong>Editing the organization name requires a code change…</strong></li>
<li><strong>Open invitations</strong> — this allows other Airdeploy users with the same domain to inherit this organization when they sign up or add this organization to their account.</li>
</ul>
<p>You cannot delete this organization.</p>
<h2><a class="anchor" aria-hidden="true" id="switching-organizations"></a><a href="#switching-organizations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Switching Organizations</h2>
<p><code>Main Navigation &gt; Choose the Organization Name</code></p>
<p>The switching menu allows you to change to a different organization, and interact with all its Projects, Environments, Flags, Entities, etc. There are two sections of the Switcher:</p>
<ul>
<li><strong>Your Organizations</strong> — This is a list of organizations you either created or joined</li>
<li><strong>Organizations You Can Join</strong> — This is a list of organizations you are not a part of but can join.</li>
</ul>
<p>Click an organization name to Switch or Join it.</p>
<h2><a class="anchor" aria-hidden="true" id="adding-organizations"></a><a href="#adding-organizations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Adding Organizations</h2>
<p><code>Main Navigation &gt; Choose the Organization Name &gt; +</code></p>
<ul>
<li>Once on the Organization Switcher, click the “+”. A side panel will appear.</li>
<li>Complete the organization fields</li>
<li>Click “Add Organization”</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="deleting-organizations"></a><a href="#deleting-organizations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Deleting Organizations</h2>
<p><code>Main Navigation &gt; Choose Organization</code></p>
<p><strong>If you are the organization owner, then deleting the organization will remove all Project, Environment, and Flag data.</strong></p>
<p><strong>If you simply joined an organization, the deleting an organiation only removes you from the organization.
The Project data remains with the original Organization creator.</strong></p>
<ul>
<li>Locate the section “Danger Zone”</li>
<li>Click “Delete {organization name} from Air Deploy”</li>
<li>Confirm the dialog warning to continue, or cancel to stop.</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/airdeploy-docs/docs/airdeploy/entities"><span class="arrow-prev">← </span><span>Entities</span></a><a class="docs-next button" href="/airdeploy-docs/docs/airdeploy/data"><span>Data Destinations &amp; Events</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#switching-organizations">Switching Organizations</a></li><li><a href="#adding-organizations">Adding Organizations</a></li><li><a href="#deleting-organizations">Deleting Organizations</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/airdeploy-docs/" class="nav-home"><img src="/airdeploy-docs/img/favicon.ico" alt="Airshiphq Docs" width="66" height="58"/></a><div><h5>Docs</h5><a href="/airdeploy-docs/docs/en/overview.html">Getting Started</a><a href="/airdeploy-docs/docs/en/api-references.html">API Reference</a></div><div><h5>More</h5><a href="https://github.com/airshiphq">Airship GitHub</a></div></section><section class="copyright">Copyright © 2020 Airdeploy</section></footer></div></body></html>