<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>How Does Airdeploy Work? · Airdeploy Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="At the highest level, Airdeploy routes data &amp; traffic to features."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="How Does Airdeploy Work? · Airdeploy Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.staging.airdeploy.io/"/><meta property="og:description" content="At the highest level, Airdeploy routes data &amp; traffic to features."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="Airdeploy Docs"/><h2 class="headerTitleWithLogo">Airdeploy Docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/airdeploy/overview" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/docs/api-reference/overview" target="_self">API Reference</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Airdeploy</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Airdeploy<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/airdeploy/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/airdeploy/design-principles">Design Principles</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/airdeploy/work">How Does Airdeploy Work?</a></li><li class="navListItem"><a class="navItem" href="/docs/airdeploy/first-flag">Your First Airdeploy Flag</a></li><li class="navListItem"><a class="navItem" href="/docs/airdeploy/projects">Projects</a></li><li class="navListItem"><a class="navItem" href="/docs/airdeploy/flags">Flags</a></li><li class="navListItem"><a class="navItem" href="/docs/airdeploy/environments">Environments</a></li><li class="navListItem"><a class="navItem" href="/docs/airdeploy/entities">Entities</a></li><li class="navListItem"><a class="navItem" href="/docs/airdeploy/organizations">Organizations</a></li><li class="navListItem"><a class="navItem" href="/docs/airdeploy/data">Data Destinations &amp; Events</a></li><li class="navListItem"><a class="navItem" href="/docs/airdeploy/team">Team</a></li><li class="navListItem"><a class="navItem" href="/docs/airdeploy/usage-billing">Usage &amp; Billing</a></li><li class="navListItem"><a class="navItem" href="/docs/airdeploy/your-profile">Your Profile</a></li><li class="navListItem"><a class="navItem" href="/docs/airdeploy/data-retention">Data Retention</a></li><li class="navListItem"><a class="navItem" href="/docs/airdeploy/glossary">Glossary</a></li><li class="navListItem"><a class="navItem" href="/docs/airdeploy/how-to-use">How will you use Airdeploy?</a></li><li class="navListItem"><a class="navItem" href="/docs/airdeploy/ace">Airdeploy Community Edition</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Flagger SDK<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/flagger-sdk/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/flagger-sdk/quick-start">Quick Start</a></li><li class="navListItem"><a class="navItem" href="/docs/flagger-sdk/flag-detection">Flag Detection</a></li><li class="navListItem"><a class="navItem" href="/docs/flagger-sdk/flag-functions">Flag Functions</a></li><li class="navListItem"><a class="navItem" href="/docs/flagger-sdk/tracking">Tracking API</a></li><li class="navListItem"><a class="navItem" href="/docs/flagger-sdk/default-variation">Default Variation</a></li><li class="navListItem"><a class="navItem" href="/docs/flagger-sdk/ingestion">Ingestion</a></li><li class="navListItem"><a class="navItem" href="/docs/flagger-sdk/attributes">Attributes</a></li><li class="navListItem"><a class="navItem" href="/docs/flagger-sdk/faq">FAQ</a></li><li class="navListItem"><a class="navItem" href="/docs/flagger-sdk/glossary">Glossary</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">API Reference<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/api-reference/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/api-reference/ts">Typescript</a></li><li class="navListItem"><a class="navItem" href="/docs/api-reference/react">React</a></li><li class="navListItem"><a class="navItem" href="/docs/api-reference/java">Java</a></li><li class="navListItem"><a class="navItem" href="/docs/api-reference/ruby">Ruby</a></li><li class="navListItem"><a class="navItem" href="/docs/api-reference/python">Python</a></li><li class="navListItem"><a class="navItem" href="/docs/api-reference/go">Golang</a></li><li class="navListItem"><a class="navItem" href="/docs/api-reference/swift">Swift</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">How Does Airdeploy Work?</h1></header><article><div><span><p>At the highest level, Airdeploy routes data &amp; traffic to features.</p>
<p>Airdeploy also enables you to get specific of the data &amp; traffic as well as which features are presented.</p>
<p>Airdeploy consists of:</p>
<ul>
<li>Dashboard UI for authoring and managing flags and re-routing traffic</li>
<li>Server that notifies live clients (devices, browsers, etc.) of changes to any flags and updates applications</li>
<li>Flagger SDKs which are installable clients that communicate with Airdeploy servers and has an API for developers to incorporate flags</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="what-is-a-flag"></a><a href="#what-is-a-flag" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What is a flag?</h2>
<p>If you’re familiar with coding your app with feature switches, then Airdeploy’s flags will make your life infinitely easier (not to mention more powerful).</p>
<p>Let’s say you are developing an accounting app with a Billing feature that generates invoices monthly. You now want to try a new Billing feature that generates invoices weekly.</p>
<p>Traditionally, one way to do this would be to deploy a pilot or beta version of your app. Each deployment would serve up that feature.</p>
<p><img src="/docs/assets/users.jpeg" alt="users"></p>
<p>The issues with this are clear—it is very rigid. Dependencies are easily hidden. There is no certainly if the features are merged what will happen from a QA perspective, or what additional bugs may arise.</p>
<p>If you were savvy, you might create a code switch to handle the traffic in some way.</p>
<p><img src="/docs/assets/code-switch.jpeg" alt=""></p>
<p>This brings the features into the same codebase. However, this logic can only be updated within the code and with another deployment. Additionally, if more features are added, this logic becomes increasingly complex and fractured.</p>
<p>Airdeploy sits between your traffic (or content, or other entity interacting with your app) and gives you immediate and virtual control over who sees what feature.
You can configure and access multiple flags in a project and enables you to do so much more:</p>
<ul>
<li>Turn your feature on or off without redeploying</li>
<li>Add variations to your feature</li>
<li>Direct subsets of your users or entities to different feature variations</li>
<li>Direct specific individuals or entities to specific feature variations</li>
<li>Prevent specific individuals or entities to specific feature variations</li>
<li>Preview how your traffic population will flow through your feature variations as you configure your flag</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="what-is-an-entity"></a><a href="#what-is-an-entity" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What is an entity?</h2>
<p>An entity is something that can touch your software. Generically, if it’s a noun, it’s an entity. The most common entity is a user, but other things can be entities as well. Here are a few examples:</p>
<ul>
<li>Content</li>
<li>Addresses</li>
<li>Organizations</li>
<li>Locations</li>
<li>Departments</li>
<li>Product items</li>
</ul>
<p>When you define entities (section: how do I create entities?), you enable Airdeploy to serve them through a flag. What entities you define and what flags to send them through is the main function of Airdeploy.</p>
<p>Entities are minimally comprised of:</p>
<ul>
<li>An ID (required)
<ul>
<li>This is a unique identifier you specify for your purposes. It can be any alphanumeric string.</li>
</ul></li>
<li>A type (required)
<ul>
<li>This is the “noun” description (above) that you define to categorize your entities.</li>
</ul></li>
<li>A Name (optional, but recommended)
<ul>
<li>This is a human-readable identifier for the entity. While optional, Airdeploy is designed to display this whenever entities are listed for easy recognition.</li>
</ul></li>
</ul>
<p>Entities are also allowed an unlimited number of user-defined fields. These can be helpful in the management and organization of your flag results, but they do not impact the operation or results of Airdeploy. These fields are fully readable within Airdeploy in the Entities section any project.</p>
<p>Entities are unique to each environment (link to topic of environments).</p>
<h2><a class="anchor" aria-hidden="true" id="how-do-flags-and-variations-work"></a><a href="#how-do-flags-and-variations-work" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How do flags and variations work?</h2>
<p>The default flag allows you to turn the feature on or off. This alone is a timesaver from a redeployment and stability perspective.</p>
<p>Let’s say you are developing an accounting app with a Billing feature.
The default flag would allow you to turn this feature on or off. All entities would either have access to the feature (on), or all entities would not have access to the feature (off).</p>
<p>An advanced flag allows you to direct entities through different variations of the feature.</p>
<p><img src="/docs/assets/variation-flag-on.jpeg" alt="">
<img src="/docs/assets/variation-flag-off.jpeg" alt=""></p>
<p>But let’s say there are two ways payroll could run—monthly or weekly. These two variations allow some of your entities to receive the weekly variation of the feature and some receive the monthly variation. Some in the above examples is split evenly 50% by default (this split is adjustable). So while the feature is turned on, your entities will be evenly divided between the two features. As you would expect, you could still turn the entire feature off.</p>
<p>The advanced flag can technically receive an unlimited number of variations, but practicality will keep it to a handful. This means you could have payroll variations of quarterly, monthly, bi-weekly, weekly, daily, or even June, Monday, and 1pm. The possibilities are flexible to your solution and endless.</p>
<h2><a class="anchor" aria-hidden="true" id="how-do-entities-relate-to-flags"></a><a href="#how-do-entities-relate-to-flags" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How do entities relate to flags?</h2>
<p>For any given flag you must define the entities that will flow through it.</p>
<p>Airdeploy flags are designed to receive entities by type. By default, the User type (if detected in your entities population) is connected to your flag. This means that all user entities will receive your feature if it is turned on, or all user entities will not receive your feature if it is turned off.</p>
<p>You may add an unlimited number of entity types to the flag.</p>
<h2><a class="anchor" aria-hidden="true" id="what-is-an-entity-subset"></a><a href="#what-is-an-entity-subset" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What is an entity subset?</h2>
<p>Once an entity type is added to your flag, all entities will receive the feature (or a variation) when turned on.</p>
<p>The most basic control over an entity is percentage. This determines how many entities of the entire pool of that type will have access to this flag.</p>
<p>To limit this pool by certain attributes, you may add filters. Doing so creates an entity subset. As you add filters, you will see a preview of the estimated number of matching entities.</p>
<p><img src="/docs/assets/entity-subset.jpeg" alt=""></p>
<p>You may add an unlimited number of filters. Of course, doing so might reduce your number of matching entities to zero.</p>
<h2><a class="anchor" aria-hidden="true" id="how-do-entity-subset-filters-work"></a><a href="#how-do-entity-subset-filters-work" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How do entity subset filters work?</h2>
<p>Filters are comprised of three parts: an attribute, an operator, and a value. The attributes and values are provided by your dataset [&lt;— making this up, Alvin to review] and are contextual to the entity type.</p>
<p>For example, a user entity subset might be filtered where “operating system is not MacOS.” In this example, it may be that my original pool of user entities was 3,000. When this filter is applied it may reduce it to 1,200.</p>
<p>There is no limit to the number of filters you may add to an entity subset.
Once entities are filtered into a subset, it makes sense you could add the same subset to the flag and filter it differently.</p>
<p><img src="/docs/assets/entity-subset-work.jpeg" alt=""></p>
<p>For example, given the previous example of a user entity subset where “operating system is not MacOS,”
you could add another user entity subset and filter it where “state is California.” This would give you user entities who did not have an operating system of MasOS regardless what state they have and users entities who have a state of California regardless of what operating system they have.</p>
<p>In this example, it is very likely there is a user who will appear in both pools. However, Airdeploy will only serve them up once an make note of the duplicate.</p>
<h2><a class="anchor" aria-hidden="true" id="what-is-whitelisting-and-blacklisting"></a><a href="#what-is-whitelisting-and-blacklisting" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What is whitelisting and blacklisting?</h2>
<p>Typically, entities flow from their subsets through the flag variations. They are assigned to variations randomly based on the percentages assigned (either evenly split by default or by your custom percentages). This is useful in most cases. However, there may be certain entities you wish to assign to a specific variation.</p>
<p><img src="/docs/assets/wl-bl.jpeg" alt=""></p>
<p>You can assign any entity to a specific variation and they will see that variation (as long as the flag is on). You can also assign any entity directly to the constant <em>Off</em>. In that case, they will never see any variation regardless of the flag being on or off.</p>
<h2><a class="anchor" aria-hidden="true" id="flagging-rules"></a><a href="#flagging-rules" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Flagging Rules</h2>
<p>Alvin to review</p>
<h3><a class="anchor" aria-hidden="true" id="order-of-precedence"></a><a href="#order-of-precedence" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Order of Precedence</h3>
<p>The final combined order of precedence for determining treatments is:</p>
<ol>
<li>Kill Switch: Off if the flag is &quot;killed&quot; (kill switch engaged)</li>
<li>Individual Blacklist: Off if individual entity is blacklisted.</li>
<li>Individual Whitelist: On if individual entity is whitelisted. If the flag is multivariate, the specified treatment is served.</li>
<li>Group Blacklist: Off if enclosing group entity is blacklisted.</li>
<li>Group Whitelist: On if enclosing group entity is whitelisted. If the flag is multivariate, the specified treatment is served.</li>
<li>Individual Population Sampled: On if individual entity is in a sampled population. If the flag is multivariate, a treatment is randomly assigned based on the allocation provided.</li>
<li>Group Population Sampled: On if enclosing group entity is in a sampled population. If the flag is multivariate, a treatment is randomly assigned based on the allocation provided.</li>
<li>Default Variation</li>
</ol>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/airdeploy/design-principles"><span class="arrow-prev">← </span><span>Design Principles</span></a><a class="docs-next button" href="/docs/airdeploy/first-flag"><span>Your First Airdeploy Flag</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#what-is-a-flag">What is a flag?</a></li><li><a href="#what-is-an-entity">What is an entity?</a></li><li><a href="#how-do-flags-and-variations-work">How do flags and variations work?</a></li><li><a href="#how-do-entities-relate-to-flags">How do entities relate to flags?</a></li><li><a href="#what-is-an-entity-subset">What is an entity subset?</a></li><li><a href="#how-do-entity-subset-filters-work">How do entity subset filters work?</a></li><li><a href="#what-is-whitelisting-and-blacklisting">What is whitelisting and blacklisting?</a></li><li><a href="#flagging-rules">Flagging Rules</a><ul class="toc-headings"><li><a href="#order-of-precedence">Order of Precedence</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="Airdeploy Docs" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/overview.html">Getting Started</a><a href="/docs/en/api-references.html">API Reference</a></div><div><h5>More</h5><a href="https://github.com/airdeploy">Airdeploy GitHub</a></div></section><section class="copyright">Copyright © 2020 Airdeploy</section></footer></div></body></html>