<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Flags · Airshiphq Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Flag Control"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Flags · Airshiphq Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://airdeploy.github.io/airdeploy-docs/"/><meta property="og:description" content="## Flag Control"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/airdeploy-docs/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/airdeploy-docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/airdeploy-docs/css/main.css"/><script src="/airdeploy-docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/airdeploy-docs/"><img class="logo" src="/airdeploy-docs/img/favicon.ico" alt="Airshiphq Docs"/><h2 class="headerTitleWithLogo">Airshiphq Docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/airdeploy-docs/docs/airdeploy/overview" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/airdeploy-docs/docs/api-reference/overview" target="_self">API Reference</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Airdeploy</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Airdeploy<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/airdeploy-docs/docs/airdeploy/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/airdeploy-docs/docs/airdeploy/design-principles">Design Principles</a></li><li class="navListItem"><a class="navItem" href="/airdeploy-docs/docs/airdeploy/work">How Does Airdeploy Work?</a></li><li class="navListItem"><a class="navItem" href="/airdeploy-docs/docs/airdeploy/first-flag">Your First Airdeploy Flag</a></li><li class="navListItem"><a class="navItem" href="/airdeploy-docs/docs/airdeploy/projects">Projects</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/airdeploy-docs/docs/airdeploy/flags">Flags</a></li><li class="navListItem"><a class="navItem" href="/airdeploy-docs/docs/airdeploy/environments">Environments</a></li><li class="navListItem"><a class="navItem" href="/airdeploy-docs/docs/airdeploy/entities">Entities</a></li><li class="navListItem"><a class="navItem" href="/airdeploy-docs/docs/airdeploy/organizations">Organizations</a></li><li class="navListItem"><a class="navItem" href="/airdeploy-docs/docs/airdeploy/data">Data Destinations &amp; Events</a></li><li class="navListItem"><a class="navItem" href="/airdeploy-docs/docs/airdeploy/team">Team</a></li><li class="navListItem"><a class="navItem" href="/airdeploy-docs/docs/airdeploy/usage-billing">Usage &amp; Billing</a></li><li class="navListItem"><a class="navItem" href="/airdeploy-docs/docs/airdeploy/your-profile">Your Profile</a></li><li class="navListItem"><a class="navItem" href="/airdeploy-docs/docs/airdeploy/data-retention">Data Retention</a></li><li class="navListItem"><a class="navItem" href="/airdeploy-docs/docs/airdeploy/glossary">Glossary</a></li><li class="navListItem"><a class="navItem" href="/airdeploy-docs/docs/airdeploy/how-to-use">How will you use Airdeploy?</a></li><li class="navListItem"><a class="navItem" href="/airdeploy-docs/docs/airdeploy/ace">Airdeploy Community Edition</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Flagger SDK<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/airdeploy-docs/docs/flagger-sdk/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/airdeploy-docs/docs/flagger-sdk/quick-start">Quick Start</a></li><li class="navListItem"><a class="navItem" href="/airdeploy-docs/docs/flagger-sdk/flag-detection">Flag Detection</a></li><li class="navListItem"><a class="navItem" href="/airdeploy-docs/docs/flagger-sdk/flag-functions">Flag Functions</a></li><li class="navListItem"><a class="navItem" href="/airdeploy-docs/docs/flagger-sdk/tracking">Tracking API</a></li><li class="navListItem"><a class="navItem" href="/airdeploy-docs/docs/flagger-sdk/default-variation">Default Variation</a></li><li class="navListItem"><a class="navItem" href="/airdeploy-docs/docs/flagger-sdk/ingestion">Ingestion</a></li><li class="navListItem"><a class="navItem" href="/airdeploy-docs/docs/flagger-sdk/attributes">Attributes</a></li><li class="navListItem"><a class="navItem" href="/airdeploy-docs/docs/flagger-sdk/faq">FAQ</a></li><li class="navListItem"><a class="navItem" href="/airdeploy-docs/docs/flagger-sdk/glossary">Glossary</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">API Reference<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/airdeploy-docs/docs/api-reference/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/airdeploy-docs/docs/api-reference/ts">Typescript</a></li><li class="navListItem"><a class="navItem" href="/airdeploy-docs/docs/api-reference/react">React</a></li><li class="navListItem"><a class="navItem" href="/airdeploy-docs/docs/api-reference/java">Java</a></li><li class="navListItem"><a class="navItem" href="/airdeploy-docs/docs/api-reference/ruby">Ruby</a></li><li class="navListItem"><a class="navItem" href="/airdeploy-docs/docs/api-reference/python">Python</a></li><li class="navListItem"><a class="navItem" href="/airdeploy-docs/docs/api-reference/go">Golang</a></li><li class="navListItem"><a class="navItem" href="/airdeploy-docs/docs/api-reference/swift">Swift</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Flags</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="flag-control"></a><a href="#flag-control" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Flag Control</h2>
<p>Just like in the <strong>Managing Flags</strong>, you can <a href="/airdeploy-docs/docs/airdeploy/projects#enable-and-disable-a-flag">Enable and Disable a Flag</a> to control whether entities receive their assigned variation or are all directed to Off. However, you must save and publish your choice for it to take effect.</p>
<ul>
<li>Locate the toggle in the Flag Control panel.</li>
<li>Toggle the on or off.</li>
<li>Click “Save &amp; Publish” for the flag to be enabled or disabled.</li>
</ul>
<blockquote>
<p>Note: In order for any changes to the flag (including modifying entities and variations) to take effect, you must click “Save &amp; Publish” in Flag Control.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="entities--subsets"></a><a href="#entities--subsets" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Entities &amp; Subsets</h2>
<p>All flags need an Entity Source in order to function. By default, Airdeploy creates a User type Entity Source if it detects user entities in your list.</p>
<h3><a class="anchor" aria-hidden="true" id="removing-an-entity-source"></a><a href="#removing-an-entity-source" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Removing an Entity Source</h3>
<p><img src="/airdeploy-docs/docs/assets/remove-es.jpeg" alt=""></p>
<ul>
<li>Hover over the Entity Source</li>
<li>Click on the “X” tab that appears.</li>
<li>Confirm the dialog warning to continue, or cancel to stop.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="adding-an-entity-source"></a><a href="#adding-an-entity-source" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Adding an Entity Source</h3>
<p>You may have more than one Entity Source in a flag. This is helpful when you begin to create Subsets
(see more about <a href="/airdeploy-docs/docs/airdeploy/work#how-do-entity-subset-filters-work">Entity subset filters</a>).</p>
<p><img src="/airdeploy-docs/docs/assets/add-es.jpeg" alt=""></p>
<ul>
<li>Click the “Add an Entity Source” button</li>
<li>Choose the type from the “Choose an entity type…” dropdown.</li>
<li>A new Entity Source will appear under the last Entity Source in your flag.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="adjusting-entity-source-strength"></a><a href="#adjusting-entity-source-strength" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Adjusting Entity Source strength</h3>
<p><img src="/airdeploy-docs/docs/assets/adjust-es.jpeg" alt=""></p>
<p>By default, all Entity Sources are at 100%. This means that all the entities of that type will be assigned to one of the variations. You can control the percentage of all your entities that will be assigned by using the slider (or text input) on the Entity Source.</p>
<p>The source strength only controls the volume of entities passing through your flag. For more specific control, see <a href="#creating-a-subset">Creating a subset</a> and Whitelisting &amp; Blacklisting.</p>
<h3><a class="anchor" aria-hidden="true" id="creating-a-subset"></a><a href="#creating-a-subset" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Creating a subset</h3>
<p><img src="/airdeploy-docs/docs/assets/create-subset.jpeg" alt=""></p>
<p>You can hone in on certain properties of your entity type by creating a subset through filtering. Each filter consists of an attribute (populated by your entity list), and operator, and a target value (populated based on your entity list or the type of the attribute).</p>
<p>You can add as many filters as you need to create the specific subset you need.</p>
<ul>
<li>Hover over the Entity Source. Attribute, operator, and value dropdown will appear.</li>
<li>Select the options you want for each dropdown.</li>
<li>Add additional filters by making selections on the new row of attribute, operator, and value dropdowns.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="removing-a-subset"></a><a href="#removing-a-subset" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Removing a subset</h3>
<p><img src="/airdeploy-docs/docs/assets/remove-ss.png" alt=""></p>
<ul>
<li>Hover over the filter you wish to remove</li>
<li>Click the “X”</li>
<li>The filter is removed.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="variations"></a><a href="#variations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Variations</h2>
<p>With a default flag, you can control whether entities flow through your feature or not. This binary action allows you to effectively turn features on or off from a software perspective.</p>
<p>The power of Airdeploy is magnified when you leverage feature variations. See
<a href="/airdeploy-docs/docs/airdeploy/work#how-do-flags-and-variations-work">How do flags and variations work</a>? for more explanation on the function.</p>
<h3><a class="anchor" aria-hidden="true" id="renaming-a-variation"></a><a href="#renaming-a-variation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Renaming a variation</h3>
<ul>
<li>Click the variation. A side panel appears.</li>
<li>In the side panel, make changes to the name, description, or <a href="#whitelisting-an-entity">whitelisted entities</a>.
<ul>
<li><blockquote>
<p>Note: Changing the name will change the code-reference name. <strong>This will require a modification to the Airdeploy code snippet in your code and a redeployment</strong>.</p>
</blockquote></li>
</ul></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="adding-a-variation"></a><a href="#adding-a-variation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Adding a variation</h3>
<ul>
<li>Click “Add a feature variation” at the bottom of the variations panel. A side panel appears.</li>
<li>In the side panel, make changes to the name, description, or whitelisted entities.
<ul>
<li><blockquote>
<p>Note: Adding a variation will change the code-reference name. <strong>This will require a modification to the Airdeploy code snippet in your code and a redeployment</strong>.</p>
</blockquote></li>
</ul></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="balancing-variations"></a><a href="#balancing-variations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Balancing variations</h3>
<p><img src="/airdeploy-docs/docs/assets/balance-v.png" alt=""></p>
<p>When you have two or more variations, Airdeploy automatically balances their probability evenly. This means that there is an equal probability that the combined Entity Sources will be served one variation over the other.</p>
<p>You may rebalance the percentages to suit your situation as long as they total 100%. Realtime feedback will let you know if you are over-, under-, or exactly allocated.</p>
<ul>
<li>Click the variation probability text input you wish to rebalance.</li>
<li>Type the new value. As you type you will see the realtime indicator update.</li>
<li>Adjust the other variation probability text inputs to achieve 100%.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="removing-a-variation"></a><a href="#removing-a-variation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Removing a variation</h3>
<p><img src="/airdeploy-docs/docs/assets/remove-v.png" alt=""></p>
<ul>
<li>Hover over the variation.</li>
<li>Click the “X” tab that appears.</li>
<li>The variation will be removed.
<ul>
<li><blockquote>
<p>Note: If you still have more than one variation, you may need to <a href="#balancing-variations">rebalance your variations</a>.</p>
</blockquote></li>
<li><blockquote>
<p>Note: Removing a variation will change the code-reference name. <strong>This will require a modification to the Airdeploy code snippet in your code and a redeployment</strong>.</p>
</blockquote></li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="whitelisting-entities"></a><a href="#whitelisting-entities" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Whitelisting Entities</h2>
<p>When Entity subsets are not specific enough for your purposes, you may want to assign specific entities to specific feature variations. When you assign an entity to a variation, they will always receive that variation. When you assign a specific entity to the “Off” flag variation it will ensure they never see any of the feature variations.</p>
<p>A badge displays the number of entities whitelisted for that variation.</p>
<p><img src="/airdeploy-docs/docs/assets/wl-entities.png" alt=""></p>
<h3><a class="anchor" aria-hidden="true" id="whitelisting-an-entity"></a><a href="#whitelisting-an-entity" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Whitelisting an entity</h3>
<p><img src="/airdeploy-docs/docs/assets/wl-entity.png" alt=""></p>
<ul>
<li>Click the feature variation you wish to add the entity to (this include the “Off” flag variation). A side panel appears.</li>
<li>In the Whitelisted Entities section, you can:
<ul>
<li>Search for an entity by name or ID</li>
<li>Narrow the search by type</li>
</ul></li>
<li>Choose an available entity from the resulting dropdown</li>
<li>The entity is added to the Whitelist.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="removing-a-whitelisted-entity"></a><a href="#removing-a-whitelisted-entity" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Removing a Whitelisted entity</h3>
<ul>
<li>Click the feature variation you wish to remove the entity from.A side panel appears.</li>
<li>Hover over the entity you wish to remove.</li>
<li>Click the “X” that appears.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="traffic-assignment-preview"></a><a href="#traffic-assignment-preview" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Traffic Assignment Preview</h2>
<p>As you configure your flag, you may want to see how the entities be assigned. This panel will update in realtime as you modify entities, subsets, feature variations, and whitelisting.</p>
<p><img src="/airdeploy-docs/docs/assets/t-a.png" alt="The Assignment Relationship Chart (left) and the Assignment Detail Table (right)."></p>
<h3><a class="anchor" aria-hidden="true" id="assignment-relationship-chart"></a><a href="#assignment-relationship-chart" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Assignment Relationship Chart</h3>
<p>The left panel displays an interactive chart showing where entities will be assigned  when the flag is active.</p>
<p>The left column displays the number of entities resulting from any Entity Source strength or Subset filters you configured (Entity Sources are identified by letter badge).</p>
<p>The right column displays the Feature variations and the count of entities being assigned to that variation.</p>
<p>Clicking on any Entity source in the left column will highlight the Feature variations those entities will be assigned. The numbers on each Feature variation in the right column will accurately represent the percentage probability assigned to each Feature variation.</p>
<p>Clicking on any Feature variation in the right column will highlight the Entity Sources feeding that Feature variation. The numbers on each Entity source will accurately represent the percentage probability assigned to that Feature variation.</p>
<h3><a class="anchor" aria-hidden="true" id="assignment-detail-table"></a><a href="#assignment-detail-table" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Assignment Detail Table</h3>
<p>The right panel displays a dynamic table showing the specific entities and the Feature variations they are assigned. Regardless of which element is clicked in the assignment relationship chart, the table will update automatically and show the complete list of entities.</p>
<p>This table is sortable on Feature variation, Entity Type, Entity ID, and Entity Name. You can also find an entity by searching. Entities that are waitlisted are indicated by a white listing icon in the ID column.</p>
<h2><a class="anchor" aria-hidden="true" id="flag-history"></a><a href="#flag-history" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Flag History</h2>
<p>Flag history is a way of seeing all of the “Save &amp; Publish” sessions committed on a flag. It is organized by date and time stamp as well as the team member associated with the session.</p>
<p>Each published session is detailed by what was added, removed, or changed.</p>
<h3><a class="anchor" aria-hidden="true" id="commenting-on-a-published-session"></a><a href="#commenting-on-a-published-session" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Commenting on a published session</h3>
<ul>
<li>Hover over the Date and Time stamp. A comment button will appear.</li>
<li>Click on the “Add Comment” button. A side panel will appear.</li>
<li>Add your comment.</li>
<li>Click “Save Comment”
<ul>
<li><blockquote>
<p>Note: Comments are not threaded.</p>
</blockquote></li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="flag-experiments"></a><a href="#flag-experiments" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Flag Experiments</h2>
<p>While the Traffic Assessment Preview allows you to anticipate which users will be assigned to what flag variation, a Flag Experiment allows you to test variations against one or more metrics.</p>
<h3><a class="anchor" aria-hidden="true" id="experiment-metrics"></a><a href="#experiment-metrics" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Experiment Metrics</h3>
<p>Experiments are run using one or more metrics. Metrics are even hooks you have access through from your Analytics Source. In AirDepoly, Metrics have one of three types:</p>
<ul>
<li>Percent (%)</li>
<li>Count (#)</li>
<li>Sum (+)
<img src="/airdeploy-docs/docs/assets/exp-metric.png" alt=""></li>
</ul>
<p>To view the results for a given Metric, select it from this menu. You may always add another metric, but data is collected on the date you add it to the Experiment.</p>
<p>For more about how Metrics relate to Projects, see <a href="/airdeploy-docs/docs/airdeploy/projects#metrics">Metrics</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="session-collection"></a><a href="#session-collection" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Session Collection</h3>
<p>Metric data is collected the moment you add a metric to the Experiment. Data is continually collected in a rolling 90-day period or until you delete the Metric. You can limit the experiment analysis to a date range anywhere within that 90-day period.</p>
<p><img src="/airdeploy-docs/docs/assets/session-c.png" alt=""></p>
<h3><a class="anchor" aria-hidden="true" id="feature-variation-analysis"></a><a href="#feature-variation-analysis" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Feature Variation Analysis</h3>
<p>For each Feature Variation in your flag, there is a brief analysis using the samples in the Session Collection date range:</p>
<ul>
<li>Win Probability—For the selected metric, the probability this variation wins over the other variations</li>
<li>Statistical Highlights—Typical dimensions of Mean, Percentile Range, and Sample Size.</li>
<li>Distribution Chart—A visual overlay of the Feature Variation’s samples.</li>
</ul>
<p><img src="/airdeploy-docs/docs/assets/f-a.png" alt=""></p>
<p>Clicking any Feature Variation summary will highlight its data in the chart.</p>
<p><img src="/airdeploy-docs/docs/assets/f-s.png" alt=""></p>
<h3><a class="anchor" aria-hidden="true" id="sample-detail-panel"></a><a href="#sample-detail-panel" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sample Detail Panel</h3>
<p>Every entity that passed through the flag and was assigned a Feature Variation is displayed in a Sample Detail Panel. You can see the entity’s value in the experiment.</p>
<p><img src="/airdeploy-docs/docs/assets/s-d.png" alt=""></p>
<h3><a class="anchor" aria-hidden="true" id="creating-an-experiment"></a><a href="#creating-an-experiment" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Creating an Experiment</h3>
<ul>
<li>Navigate to a Flag</li>
<li>Choose “Experiments” from the left navigation.</li>
<li>Add one or more metrics (see <a href="/airdeploy-docs/docs/airdeploy/projects#creating-a-metric-on-a-flag-experiment">Creating a Metric on a Flag Experiment</a>).</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="deleting-an-experiment"></a><a href="#deleting-an-experiment" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Deleting an Experiment</h3>
<ul>
<li>Remove all the metrics on the experiment (See <a href="/airdeploy-docs/docs/airdeploy/projects#removing-a-metric-from-a-flag-experiment">Removing a Metric from a Flag Experiment</a>).</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/airdeploy-docs/docs/airdeploy/projects"><span class="arrow-prev">← </span><span>Projects</span></a><a class="docs-next button" href="/airdeploy-docs/docs/airdeploy/environments"><span>Environments</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#flag-control">Flag Control</a></li><li><a href="#entities--subsets">Entities &amp; Subsets</a><ul class="toc-headings"><li><a href="#removing-an-entity-source">Removing an Entity Source</a></li><li><a href="#adding-an-entity-source">Adding an Entity Source</a></li><li><a href="#adjusting-entity-source-strength">Adjusting Entity Source strength</a></li><li><a href="#creating-a-subset">Creating a subset</a></li><li><a href="#removing-a-subset">Removing a subset</a></li></ul></li><li><a href="#variations">Variations</a><ul class="toc-headings"><li><a href="#renaming-a-variation">Renaming a variation</a></li><li><a href="#adding-a-variation">Adding a variation</a></li><li><a href="#balancing-variations">Balancing variations</a></li><li><a href="#removing-a-variation">Removing a variation</a></li></ul></li><li><a href="#whitelisting-entities">Whitelisting Entities</a><ul class="toc-headings"><li><a href="#whitelisting-an-entity">Whitelisting an entity</a></li><li><a href="#removing-a-whitelisted-entity">Removing a Whitelisted entity</a></li></ul></li><li><a href="#traffic-assignment-preview">Traffic Assignment Preview</a><ul class="toc-headings"><li><a href="#assignment-relationship-chart">Assignment Relationship Chart</a></li><li><a href="#assignment-detail-table">Assignment Detail Table</a></li></ul></li><li><a href="#flag-history">Flag History</a><ul class="toc-headings"><li><a href="#commenting-on-a-published-session">Commenting on a published session</a></li></ul></li><li><a href="#flag-experiments">Flag Experiments</a><ul class="toc-headings"><li><a href="#experiment-metrics">Experiment Metrics</a></li><li><a href="#session-collection">Session Collection</a></li><li><a href="#feature-variation-analysis">Feature Variation Analysis</a></li><li><a href="#sample-detail-panel">Sample Detail Panel</a></li><li><a href="#creating-an-experiment">Creating an Experiment</a></li><li><a href="#deleting-an-experiment">Deleting an Experiment</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/airdeploy-docs/" class="nav-home"><img src="/airdeploy-docs/img/favicon.ico" alt="Airshiphq Docs" width="66" height="58"/></a><div><h5>Docs</h5><a href="/airdeploy-docs/docs/en/overview.html">Getting Started</a><a href="/airdeploy-docs/docs/en/api-references.html">API Reference</a></div><div><h5>More</h5><a href="https://github.com/airshiphq">Airship GitHub</a></div></section><section class="copyright">Copyright © 2020 Airdeploy</section></footer></div></body></html>